@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,800&display=swap')

*
    padding: 0
    margin: 0
    font-family: Open Sans
    li
        list-style: none
    a
        text-decoration: none

body
    background-color: $white