@import 'variables'
@import 'utilities'

.container
    display: flex
    flex-direction: row
    justify-content: space-between

.white-label
    display: flex
    flex-direction: column
    align-items: center
    justify-items: center

.riot-icon
    width: 6.5rem
    padding-top: 3rem
    padding-left: 2rem

.personal-information
    display: flex
    flex-direction: column
    align-items: center
    justify-items: center
    padding-left: 2rem
    padding-top: 3rem

    input:focus
        font-weight: 900
        color: black

    h1
        font-family: Open Sans
        font-weight: bolder
        letter-spacing: 0.1x
        font-size: 1.4rem
        padding-bottom: 1.5rem
    
    .input-model
        width: 15rem
        height: 2.8rem
        
        margin-bottom: 1rem
        
        background-color: $gray
        color: $gray2

        border: none
        border-radius: 0.2rem
        
        font-weight: bolder
        font-size: 0.6rem
        
        text-transform: uppercase
        
        opacity: 0.8
        padding-left: 0.5rem

        
    
.social-medias
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    width: 13rem
    height: 3rem

    padding-right: 3rem
    margin-left: 5rem

    img
        cursor: pointer

        border-radius: 0.2rem

        margin-left: 0.5rem

    .facebook
        background-color: #385899
        padding: 0.2rem 1.7rem 0.2rem 1.7rem
        height: 1.5rem
    .google
        background-color: white
        height: 1rem
        padding: 0.4rem 1.9rem 0.4rem 1.9rem
        
        border: solid rgba(0, 0, 0, 0.05)
    .apple
        background-color: black
        height: 2rem
        padding: 0.01rem 1.5rem 0.01rem 1.5rem

.checkbox
    display: flex
    flex-direction: row
    padding-top: 0.4rem
    margin-left: 3.5rem
    align-self: flex-start
    align-items: center
    justify-content: center

.checkbox-box
    width: 0.8rem
    height: 0.8rem
    border: none
    background-color: $gray2
    margin-right: 0.5rem

.checkbox-text
    font-size: 0.8rem
    font-weight: 900
    color: black
    opacity: 0.8

.red-arrow
    width: 2rem
    margin-top: 13rem
    cursor: pointer
    
    img
        width: 2rem
        justify-self: center
        padding: 0.8rem
        background-color: white
        border: 2px solid $gray2
        border-radius: 1rem
        opacity: 0.2
        transition: 0.5s
    img:hover
        background-color: red
        opacity: 1

footer
    display: flex
    flex-direction: column
    align-items: center
    justify-items: center
    margin-top: 2rem
    margin-left: 1.5rem
    font-size: 0.8rem    
    font-weight: 900
    
    p
        color: $gray2
        transition: 0.5s
        cursor: pointer

    p:hover
        color: red
           





.big-image
    img
        width: 150vh
        height: 100vh
        background-size: cover